{
  "name": "hello-world-web-app",
  "version": "4.0.0",
  "description": "Hello world web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Priyakant Patel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
